<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO</title>
    <meta name="keywords" content="Seo">
    <link rel="icon" href="foto/search--v2.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="(max-width:600px)" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>
    <!-- nav-start -->
    <nav>
        <div id="content-nav">
        <h1 id="Seo">SEO</h1>
        <img src="foto/search-key-magnifying-glass-svgrepo-com (1).svg" alt="">
       </div>
    
    
  <div class="navpar">
        <div class="logo">
             <ul class="links">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CASE STUDY</a></li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">OUR TEAM</a></li>
            <li><a href="#">CONTACT</a></li>
            <BUtton>Free Seo Analysis</BUtton>
        </ul>
        </div>
       
        <div class="togglebutton">
            <i class="fa-duotone fa-solid fa-bars-staggered"></i>
        </div>
     
    </div>
       <div class="dropdown">
            <ul class="links">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CASE STUDY</a></li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">OUR TEAM</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><BUtton>Free Seo Analysis</BUtton></li>
        
        </ul>
        </div>
    </nav>
<!-- nav-end -->
 <!-- haeder-start -->
  <header>
    <img src="foto/hero-img.png" alt="">
 <div class="text-contenar">
  
 <h1 class="static-text">WE ARE</h1> 

    <div class="dynamic-text">
<!--js-haeder-start -->
        <span>
            <h1 id="typing-list">
                <div id="typing"></div>
            </h1>
    </span>
    <!--js-haeder-end -->
    </div>
 </div>
  </header>
   
  <script src="script.js"></script>
  <script src="min.js"></script>


</body>
</html>